<!-- File: src/Template/Posts/index.ctp -->
<!DOCTYPE html>
<html>
<head>
    <title>Inscriptions</title>
    <?= $this->Html->css('style.css'); ?>
</head>
<body>

    <div class="container-fluid" style="border:solid; border-color: #424558; background-color:white;margin: 1%; padding: 0.1%;margin-left: 15%;margin-right: 15%" >

        <h3 style="color: black"><b>Inscriptions</b></h3>
        <p>
            Vous trouverez ci-dessous la fiche permettant de s’inscrire pour pratiquer de septembre 2018 à juin 2019 au sein de nos clubs. A renvoyer à Assaut de Haute Bretagne, 30 rue de Rennes 35137 Bédée  accompagné du règlement. Les chèques ne sont pas encaisssés avant la fin septembre 2018.
            <br>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="http://localhost/paraderiposte/Pratiques/form" class="btn btn-sm animated-button victoria-one">Formulaire d'inscription</a> </div>
            <br>
            Dorénavant un certificat médical d’absence de contre-indication datant de moins d’un an est <br>exigé :
            <ul>
                <li>Pour chaque première demande de licence à la fédération</li>
                <li>Pour les renouvellements de licence sans interruption, tous les 3 ans</li>
                <li>Si le certificat médical est daté de moins de 3 ans pour le renouvellement de la licence, vous devez nous remettre l’attestion ci-dessous après avoir complété l’auto-questionnaire.</li>
            </ul>
            
            
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="../webroot/pdf/certificat-médical.pdf" class="btn btn-sm animated-button victoria-one" target="_blank">Certificat simple</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="../webroot/pdf/auto-questionnaire.pdf" class="btn btn-sm animated-button victoria-one" target="_blank">Auto-questionnaire</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="../webroot/pdf/Attestation.pdf" class="btn btn-sm animated-button victoria-one" target="_blank">Attestation</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="../webroot/pdf/certificat-veterans.pdf" class="btn btn-sm animated-button victoria-one" target="_blank">Certificat vétérans</a> </div>
        </p>

    </div>
</body>
</html>